<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Io-Qq-DKC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d1Z-Lt-SRN">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" automaticallyAdjustsScrollViewInsets="NO" id="PAO-fM-NHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TCV-Bd-G3b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7g-NU-0Gf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jw0-bo-uA2" kind="relationship" relationship="viewControllers" id="cL7-mJ-HYF"/>
                        <segue destination="IR9-6Z-tau" kind="relationship" relationship="viewControllers" id="FCm-5M-Oab"/>
                        <segue destination="50J-t4-6Ft" kind="relationship" relationship="viewControllers" id="6JV-v9-KDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-7x-LSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-496"/>
        </scene>
        <!--Specific Buy View Controller-->
        <scene sceneID="NfV-WW-w00">
            <objects>
                <viewController storyboardIdentifier="detailed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z3N-Mf-fql" customClass="SpecificBuyViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEs-cR-w31">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-ez-HWS">
                                <rect key="frame" x="39" y="284" width="312" height="514"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-gP-6Tz">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description: Placeholder Placeholder Placeholder Placeholder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-0m-yDR">
                                        <rect key="frame" x="0.0" y="118.33333333333333" width="312" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-FH-O0K">
                                        <rect key="frame" x="0.0" y="257" width="312" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-Oi-AXW">
                                        <rect key="frame" x="0.0" y="375.33333333333337" width="312" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urm-6h-7nr">
                                        <rect key="frame" x="0.0" y="493.66666666666663" width="312" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gir-U5-iUj">
                                <rect key="frame" x="68.666666666666671" y="44" width="252.66666666666663" height="212"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFC-ds-t15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gir-U5-iUj" firstAttribute="width" secondItem="kEs-cR-w31" secondAttribute="width" multiplier="0.647343" id="anP-yo-wGn"/>
                            <constraint firstItem="gir-U5-iUj" firstAttribute="centerX" secondItem="FFC-ds-t15" secondAttribute="centerX" id="bHt-7r-nWQ"/>
                            <constraint firstItem="gir-U5-iUj" firstAttribute="top" secondItem="FFC-ds-t15" secondAttribute="top" id="cdp-C2-yXG"/>
                            <constraint firstItem="f4o-ez-HWS" firstAttribute="centerX" secondItem="FFC-ds-t15" secondAttribute="centerX" id="iRh-gT-zmj"/>
                            <constraint firstItem="FFC-ds-t15" firstAttribute="bottom" secondItem="f4o-ez-HWS" secondAttribute="bottom" constant="12" id="z62-g9-Ld1"/>
                            <constraint firstItem="gir-U5-iUj" firstAttribute="height" secondItem="kEs-cR-w31" secondAttribute="height" multiplier="0.251116" id="zBm-IA-KWQ"/>
                            <constraint firstItem="f4o-ez-HWS" firstAttribute="width" secondItem="kEs-cR-w31" secondAttribute="width" multiplier="0.8" id="zi6-aP-EnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UH0-Ji-dEM"/>
                    <connections>
                        <outlet property="contactInfo" destination="urm-6h-7nr" id="j3Q-7S-bMK"/>
                        <outlet property="date" destination="EAx-Oi-AXW" id="tgb-ZG-Eyk"/>
                        <outlet property="distance" destination="a8B-FH-O0K" id="u1c-br-E1Z"/>
                        <outlet property="imageView" destination="gir-U5-iUj" id="doc-WM-Hbc"/>
                        <outlet property="itemDescription" destination="Pls-0m-yDR" id="0iz-IE-hXz"/>
                        <outlet property="itemTitle" destination="WGq-gP-6Tz" id="doX-4w-b62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIk-Xe-ts1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="1255"/>
        </scene>
        <!--Buy-->
        <scene sceneID="0I9-zn-gpi">
            <objects>
                <viewController title="Buy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kty-X9-cz1" customClass="BuyViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z0-NT-rlZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-Rj-fGu">
                                <rect key="frame" x="0.0" y="65" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marketplace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-4e-8e2">
                                <rect key="frame" x="65" y="28" width="261" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-7v-CH9">
                                <rect key="frame" x="16" y="208" width="358" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ae-m6-YW7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="Uha-XE-OTN" customClass="BuyCollectionViewCell" customModule="Dorm_to_Dorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AvU-gr-OAA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-M4-VR2">
                                                    <rect key="frame" x="0.0" y="8" width="128" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Vo-xVJ">
                                                    <rect key="frame" x="43" y="93" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="y3s-M4-VR2" id="vzo-fx-eWV"/>
                                            <outlet property="itemLabel" destination="vs2-Vo-xVJ" id="wv4-js-aoa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-X0-RRv">
                                <rect key="frame" x="16" y="109" width="358" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="White"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-JI-33B">
                                <rect key="frame" x="16" y="139" width="358" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="$0-$50"/>
                                    <segment title="$50-$150"/>
                                    <segment title="$150-$250"/>
                                    <segment title="$250+"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-nM-16s">
                                <rect key="frame" x="16" y="169" width="358" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Bedroom"/>
                                    <segment title="Kitchen"/>
                                    <segment title="Living Room"/>
                                    <segment title="Bathroom"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrs-WR-E94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDx-CY-pqz"/>
                    <connections>
                        <outlet property="collectionView" destination="vQ0-7v-CH9" id="ddh-Xy-OVN"/>
                        <outlet property="colorSelector" destination="LbF-X0-RRv" id="W1b-UG-ddS"/>
                        <outlet property="priceSelector" destination="Zvc-JI-33B" id="Ru9-Jz-VTT"/>
                        <outlet property="roomSelector" destination="cLL-nM-16s" id="gf1-Ww-Wjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIc-d0-pYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="374.64454976303318"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="BNm-JK-jR0">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="Home Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jw0-bo-uA2" customClass="HomeViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MG-pQ-cwW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-gN-pKe">
                                <rect key="frame" x="118" y="69" width="154" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-pJ-nFO">
                                <rect key="frame" x="0.0" y="131" width="390" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="j8q-lM-U7Q">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8q-lM-U7Q" id="Ap5-8o-BHi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1T-8o-yZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1T-8o-yZe" firstAttribute="trailing" secondItem="OLL-pJ-nFO" secondAttribute="trailing" id="0fT-tb-cKL"/>
                            <constraint firstItem="OLL-pJ-nFO" firstAttribute="top" secondItem="gtM-gN-pKe" secondAttribute="bottom" constant="25" id="3i7-M0-ZIH"/>
                            <constraint firstItem="OLL-pJ-nFO" firstAttribute="leading" secondItem="s1T-8o-yZe" secondAttribute="leading" id="93G-fS-TYK"/>
                            <constraint firstItem="gtM-gN-pKe" firstAttribute="centerX" secondItem="4MG-pQ-cwW" secondAttribute="centerX" id="APA-bs-fTB"/>
                            <constraint firstItem="gtM-gN-pKe" firstAttribute="top" secondItem="s1T-8o-yZe" secondAttribute="top" constant="25" id="Hw6-RF-C0B"/>
                            <constraint firstItem="s1T-8o-yZe" firstAttribute="bottom" secondItem="OLL-pJ-nFO" secondAttribute="bottom" constant="50" id="OGL-bx-AFk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="mMv-2W-YXE"/>
                    <connections>
                        <outlet property="tableView" destination="OLL-pJ-nFO" id="ds4-58-q7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-HN-YEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="375"/>
        </scene>
        <!--Sell-->
        <scene sceneID="rGX-hd-c6b">
            <objects>
                <viewController title="Sell" id="50J-t4-6Ft" customClass="SellViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFS-ie-zd8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-hh-UO1">
                                <rect key="frame" x="157" y="20" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-Bz-0qe">
                                <rect key="frame" x="16" y="334" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-ym-A1k">
                                <rect key="frame" x="16" y="65" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-qt-Q4Z">
                                <rect key="frame" x="18" y="428" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-2n-Ims">
                                <rect key="frame" x="18" y="499" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-2e-S4o">
                                <rect key="frame" x="16" y="94" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-Bc-GfL">
                                <rect key="frame" x="153" y="94" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-WN-qoo">
                                <rect key="frame" x="275" y="94" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-c1-X3F">
                                <rect key="frame" x="16" y="214" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-RG-7i6">
                                <rect key="frame" x="153" y="214" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-eg-Izs">
                                <rect key="frame" x="275" y="214" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oS-Qa-zpf">
                                <rect key="frame" x="14" y="355" width="360" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Possible Sell Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-iK-OBb">
                                <rect key="frame" x="18" y="399" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-gi-KsL">
                                <rect key="frame" x="16" y="470" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Able to Deliver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-Cy-AAo">
                                <rect key="frame" x="14" y="612" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-tO-Ier">
                                <rect key="frame" x="18" y="541" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-Qv-jWi">
                                <rect key="frame" x="18" y="570" width="356" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hym-Jl-5iD">
                                <rect key="frame" x="18" y="641" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNg-0g-0sJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="dollarsign.square.fill" catalog="system" id="vNR-Md-P8q"/>
                    <connections>
                        <outlet property="location" destination="5ow-2n-Ims" id="t6U-tN-Fdv"/>
                        <outlet property="sellDate" destination="5I3-qt-Q4Z" id="m8M-aO-0Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJA-Yf-7JI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.9230769230771" y="389.57345971563979"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="qOO-8M-0u9">
            <objects>
                <viewController id="4Io-Qq-DKC" customClass="LogInViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efq-7C-MGL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mis-Kc-95c">
                                <rect key="frame" x="115" y="176" width="160" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="bID-At-a5q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="LOGIN">
                                        <attributes>
                                            <color key="NSColor" red="0.098537090585249815" green="0.51622990870385399" blue="0.91746991872787476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="50" name="TrebuchetMS"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i81-dB-LjL" userLabel="Login View">
                                <rect key="frame" x="0.0" y="249" width="390" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-kE-aOv">
                                        <rect key="frame" x="33" y="85.666666666666686" width="290" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-S9-ZNE" userLabel="UserView">
                                        <rect key="frame" x="20" y="20" width="146" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-nL-Xdx">
                                                <rect key="frame" x="20" y="22" width="78.333333333333329" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Username">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-uD-saE">
                                                <rect key="frame" x="100" y="18.666666666666664" width="18.666666666666671" height="23"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1cf-uD-saE" firstAttribute="leading" secondItem="sG1-S9-ZNE" secondAttribute="leading" constant="100" id="0AJ-K9-YS5"/>
                                            <constraint firstAttribute="bottom" secondItem="1cf-uD-saE" secondAttribute="bottom" constant="22.5" id="9oh-dY-m82"/>
                                            <constraint firstItem="Q8f-nL-Xdx" firstAttribute="centerY" secondItem="sG1-S9-ZNE" secondAttribute="centerY" id="CiH-1o-HqY"/>
                                            <constraint firstItem="Q8f-nL-Xdx" firstAttribute="top" secondItem="sG1-S9-ZNE" secondAttribute="top" constant="22" id="OVW-3A-i5k"/>
                                            <constraint firstItem="Q8f-nL-Xdx" firstAttribute="leading" secondItem="sG1-S9-ZNE" secondAttribute="leading" constant="20" symbolic="YES" id="Yrr-Kd-vWL"/>
                                            <constraint firstItem="1cf-uD-saE" firstAttribute="top" secondItem="sG1-S9-ZNE" secondAttribute="top" constant="16.833333333333336" id="oTD-2x-w7J"/>
                                            <constraint firstItem="1cf-uD-saE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q8f-nL-Xdx" secondAttribute="trailing" constant="1.6666666666666714" id="rLC-KF-CYn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-lq-h6f" userLabel="PassView">
                                        <rect key="frame" x="20" y="128" width="104" height="65.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JET-C3-zV1">
                                                <rect key="frame" x="20" y="22" width="74" height="21.666666666666671"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Password">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-OG-Hsj">
                                                <rect key="frame" x="94" y="23.666666666666686" width="18" height="18.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JET-C3-zV1" firstAttribute="leading" secondItem="Euj-lq-h6f" secondAttribute="leading" constant="20" id="25S-kN-tL7"/>
                                            <constraint firstItem="zSH-OG-Hsj" firstAttribute="leading" secondItem="JET-C3-zV1" secondAttribute="trailing" id="LJd-g4-Uma"/>
                                            <constraint firstAttribute="bottom" secondItem="zSH-OG-Hsj" secondAttribute="bottom" constant="22.5" id="T4a-yr-o4s"/>
                                            <constraint firstItem="JET-C3-zV1" firstAttribute="top" secondItem="Euj-lq-h6f" secondAttribute="top" constant="22" id="UAj-cd-rXA"/>
                                            <constraint firstItem="JET-C3-zV1" firstAttribute="centerY" secondItem="Euj-lq-h6f" secondAttribute="centerY" id="kib-ao-sHO"/>
                                            <constraint firstAttribute="trailing" secondItem="JET-C3-zV1" secondAttribute="trailing" constant="10" id="u5J-gl-y6f"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khE-1T-ZnX">
                                        <rect key="frame" x="32" y="201" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-0U-6Z8">
                                        <rect key="frame" x="33" y="257" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sG1-S9-ZNE" firstAttribute="leading" secondItem="i81-dB-LjL" secondAttribute="leading" constant="20" symbolic="YES" id="1ZQ-yE-8qV"/>
                                    <constraint firstItem="E3f-0U-6Z8" firstAttribute="leading" secondItem="i81-dB-LjL" secondAttribute="leading" constant="33" id="EpH-wn-w1p"/>
                                    <constraint firstAttribute="bottom" secondItem="Euj-lq-h6f" secondAttribute="bottom" constant="218.5" id="HSr-oO-IOT"/>
                                    <constraint firstAttribute="trailing" secondItem="E3f-0U-6Z8" secondAttribute="trailing" constant="53" id="Mek-P8-A6L"/>
                                    <constraint firstItem="Euj-lq-h6f" firstAttribute="leading" secondItem="sG1-S9-ZNE" secondAttribute="leading" id="QF3-QC-OlD"/>
                                    <constraint firstItem="6oR-kE-aOv" firstAttribute="top" secondItem="sG1-S9-ZNE" secondAttribute="bottom" constant="0.5" id="WNj-FW-89B"/>
                                    <constraint firstItem="khE-1T-ZnX" firstAttribute="top" secondItem="Euj-lq-h6f" secondAttribute="bottom" constant="7.5" id="XfO-SF-6hU"/>
                                    <constraint firstAttribute="trailing" secondItem="khE-1T-ZnX" secondAttribute="trailing" constant="53" id="Z1t-bE-k9v"/>
                                    <constraint firstItem="Euj-lq-h6f" firstAttribute="top" secondItem="6oR-kE-aOv" secondAttribute="bottom" constant="8" symbolic="YES" id="Zt0-54-iFS"/>
                                    <constraint firstAttribute="trailing" secondItem="6oR-kE-aOv" secondAttribute="trailing" constant="67" id="bjR-Aa-bGB"/>
                                    <constraint firstItem="sG1-S9-ZNE" firstAttribute="top" secondItem="i81-dB-LjL" secondAttribute="top" constant="20" id="hP8-cF-Uis"/>
                                    <constraint firstItem="6oR-kE-aOv" firstAttribute="leading" secondItem="i81-dB-LjL" secondAttribute="leading" constant="33" id="oOk-sT-Oqc"/>
                                    <constraint firstItem="E3f-0U-6Z8" firstAttribute="top" secondItem="khE-1T-ZnX" secondAttribute="bottom" constant="22" id="qka-4m-k8x"/>
                                    <constraint firstItem="Euj-lq-h6f" firstAttribute="top" secondItem="i81-dB-LjL" secondAttribute="top" constant="128" id="rU6-KC-xMu"/>
                                    <constraint firstAttribute="trailing" secondItem="sG1-S9-ZNE" secondAttribute="trailing" constant="224" id="s9R-Vy-ggH"/>
                                    <constraint firstItem="khE-1T-ZnX" firstAttribute="leading" secondItem="i81-dB-LjL" secondAttribute="leading" constant="32" id="zP5-RD-4Uc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-AB-Tja" userLabel="Google View">
                                <rect key="frame" x="85" y="693" width="220" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-ia-gJ7">
                                        <rect key="frame" x="8" y="20" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-mM-JlO">
                                        <rect key="frame" x="153" y="8.6666666666666288" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google" buttonSize="mini"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xse-ia-gJ7" firstAttribute="centerY" secondItem="MHH-mM-JlO" secondAttribute="centerY" id="I2e-hl-lNT"/>
                                    <constraint firstItem="Xse-ia-gJ7" firstAttribute="centerY" secondItem="NXd-AB-Tja" secondAttribute="centerY" id="MEz-o5-SWa"/>
                                    <constraint firstItem="Xse-ia-gJ7" firstAttribute="leading" secondItem="NXd-AB-Tja" secondAttribute="leadingMargin" id="lU0-r0-eJC"/>
                                    <constraint firstItem="MHH-mM-JlO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xse-ia-gJ7" secondAttribute="trailing" symbolic="YES" id="pUs-sh-RPX"/>
                                    <constraint firstAttribute="trailing" secondItem="MHH-mM-JlO" secondAttribute="trailing" constant="13" id="wUz-pc-HHN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-Jz-GIY">
                                <rect key="frame" x="150" y="661" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="klM-Sb-bg8"/>
                                </constraints>
                                <color key="tintColor" red="0.14046818047535417" green="0.37391214748548329" blue="0.92128556966781616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="4Io-Qq-DKC" eventType="touchUpInside" id="LMu-Ra-SD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vpt-EQ-Vc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpt-EQ-Vc6" firstAttribute="trailing" secondItem="NXd-AB-Tja" secondAttribute="trailing" constant="85" id="6Ej-Xs-1pG"/>
                            <constraint firstItem="i81-dB-LjL" firstAttribute="leading" secondItem="Vpt-EQ-Vc6" secondAttribute="leading" id="BZM-GE-rjx"/>
                            <constraint firstItem="Vpt-EQ-Vc6" firstAttribute="bottom" secondItem="NXd-AB-Tja" secondAttribute="bottom" constant="56" id="Lqe-p6-1Ik"/>
                            <constraint firstItem="NXd-AB-Tja" firstAttribute="top" secondItem="efq-7C-MGL" secondAttribute="top" constant="693" id="Q2h-77-Nts"/>
                            <constraint firstItem="mis-Kc-95c" firstAttribute="leading" secondItem="Vpt-EQ-Vc6" secondAttribute="leading" constant="115" id="RaT-UV-qhR"/>
                            <constraint firstItem="Vpt-EQ-Vc6" firstAttribute="trailing" secondItem="mis-Kc-95c" secondAttribute="trailing" constant="115" id="Shx-Tw-6IB"/>
                            <constraint firstItem="mis-Kc-95c" firstAttribute="top" secondItem="Vpt-EQ-Vc6" secondAttribute="top" constant="132" id="c1y-Vo-t9w"/>
                            <constraint firstItem="Vpt-EQ-Vc6" firstAttribute="trailing" secondItem="fQo-Jz-GIY" secondAttribute="trailing" constant="150" id="iNq-DB-ZvX"/>
                            <constraint firstItem="Vpt-EQ-Vc6" firstAttribute="trailing" secondItem="i81-dB-LjL" secondAttribute="trailing" id="kqE-OC-eJQ"/>
                            <constraint firstItem="fQo-Jz-GIY" firstAttribute="leading" secondItem="Vpt-EQ-Vc6" secondAttribute="leading" constant="150" id="lIt-Iz-rkx"/>
                            <constraint firstItem="i81-dB-LjL" firstAttribute="bottom" secondItem="fQo-Jz-GIY" secondAttribute="top" id="oDe-xG-O8r"/>
                            <constraint firstItem="NXd-AB-Tja" firstAttribute="leading" secondItem="Vpt-EQ-Vc6" secondAttribute="leading" constant="85" id="pWz-tk-ELZ"/>
                            <constraint firstItem="fQo-Jz-GIY" firstAttribute="bottom" secondItem="NXd-AB-Tja" secondAttribute="top" id="tfE-6Y-uK8"/>
                            <constraint firstItem="i81-dB-LjL" firstAttribute="top" secondItem="mis-Kc-95c" secondAttribute="bottom" id="xOT-L2-aPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="khE-1T-ZnX" id="NT7-oG-Nxg"/>
                        <outlet property="usernameField" destination="6oR-kE-aOv" id="4bh-D9-hFb"/>
                        <outlet property="warningLabel" destination="E3f-0U-6Z8" id="ylY-xE-X1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCY-Lk-aQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.15384615384619" y="-86.729857819905206"/>
        </scene>
        <!--Buy-->
        <scene sceneID="Ktg-Mg-8zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IR9-6Z-tau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="cart.fill" catalog="system" id="cxJ-gq-757"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0E6-6b-SCA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kty-X9-cz1" kind="relationship" relationship="rootViewController" id="DOk-Vl-Xho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEd-8d-vGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.7692307692305" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="google" width="34" height="34"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
