<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiF-nI-5J1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d1Z-Lt-SRN">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAO-fM-NHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TCV-Bd-G3b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7g-NU-0Gf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IR9-6Z-tau" kind="relationship" relationship="viewControllers" id="FCm-5M-Oab"/>
                        <segue destination="50J-t4-6Ft" kind="relationship" relationship="viewControllers" id="6JV-v9-KDA"/>
                        <segue destination="KZ7-zC-ifI" kind="relationship" relationship="viewControllers" id="ToN-Cc-Kqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-7x-LSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-496.20853080568719"/>
        </scene>
        <!--Specific Buy View Controller-->
        <scene sceneID="NfV-WW-w00">
            <objects>
                <viewController storyboardIdentifier="detailed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z3N-Mf-fql" customClass="SpecificBuyViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEs-cR-w31">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-ez-HWS">
                                <rect key="frame" x="39" y="65" width="312" height="733"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gir-U5-iUj">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="212"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-gP-6Tz">
                                        <rect key="frame" x="0.0" y="240.99999999999997" width="312" height="86.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-LN-qwC">
                                        <rect key="frame" x="0.0" y="356.66666666666669" width="312" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-FH-O0K">
                                        <rect key="frame" x="0.0" y="408.66666666666669" width="312" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliverable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-VT-kjb">
                                        <rect key="frame" x="0.0" y="458" width="312" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliverable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-53-L4z">
                                        <rect key="frame" x="0.0" y="509.99999999999994" width="312" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-ab-eTL">
                                        <rect key="frame" x="0.0" y="559.33333333333337" width="312" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B17-TT-wXB">
                                        <rect key="frame" x="0.0" y="611.33333333333337" width="312" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Contact Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-cz-3RV">
                                        <rect key="frame" x="0.0" y="660.66666666666663" width="312" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urm-6h-7nr">
                                        <rect key="frame" x="0.0" y="712.66666666666663" width="312" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFC-ds-t15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4o-ez-HWS" firstAttribute="top" secondItem="FFC-ds-t15" secondAttribute="top" constant="21" id="7hu-nL-1Zn"/>
                            <constraint firstItem="f4o-ez-HWS" firstAttribute="centerX" secondItem="FFC-ds-t15" secondAttribute="centerX" id="iRh-gT-zmj"/>
                            <constraint firstItem="FFC-ds-t15" firstAttribute="bottom" secondItem="f4o-ez-HWS" secondAttribute="bottom" constant="12" id="z62-g9-Ld1"/>
                            <constraint firstItem="f4o-ez-HWS" firstAttribute="width" secondItem="kEs-cR-w31" secondAttribute="width" multiplier="0.8" id="zi6-aP-EnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UH0-Ji-dEM"/>
                    <connections>
                        <outlet property="contactInfo" destination="urm-6h-7nr" id="j3Q-7S-bMK"/>
                        <outlet property="date" destination="B17-TT-wXB" id="MT5-KR-zMV"/>
                        <outlet property="deliverable" destination="nhB-53-L4z" id="LGG-BN-JZN"/>
                        <outlet property="imageView" destination="gir-U5-iUj" id="doc-WM-Hbc"/>
                        <outlet property="itemTitle" destination="WGq-gP-6Tz" id="doX-4w-b62"/>
                        <outlet property="location" destination="a8B-FH-O0K" id="By7-B6-7Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIk-Xe-ts1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729.2307692307691" y="1254.739336492891"/>
        </scene>
        <!--Buy-->
        <scene sceneID="0I9-zn-gpi">
            <objects>
                <viewController storyboardIdentifier="buyVC" title="Buy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kty-X9-cz1" customClass="BuyViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z0-NT-rlZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-Rj-fGu">
                                <rect key="frame" x="0.0" y="65" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marketplace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-4e-8e2">
                                <rect key="frame" x="65" y="28" width="261" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-7v-CH9">
                                <rect key="frame" x="16" y="133" width="358" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ae-m6-YW7">
                                    <size key="itemSize" width="132" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="Uha-XE-OTN" customClass="BuyCollectionViewCell" customModule="Dorm_to_Dorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AvU-gr-OAA">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-M4-VR2">
                                                    <rect key="frame" x="0.0" y="8" width="128" height="98"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Vo-xVJ">
                                                    <rect key="frame" x="0.0" y="123" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vs2-Vo-xVJ" firstAttribute="trailing" secondItem="y3s-M4-VR2" secondAttribute="trailing" id="4TM-14-GXm"/>
                                                <constraint firstAttribute="trailing" secondItem="vs2-Vo-xVJ" secondAttribute="trailing" constant="4" id="Mdf-pF-8Ec"/>
                                                <constraint firstItem="vs2-Vo-xVJ" firstAttribute="leading" secondItem="y3s-M4-VR2" secondAttribute="leading" id="SOe-Bl-QKG"/>
                                                <constraint firstItem="vs2-Vo-xVJ" firstAttribute="top" secondItem="y3s-M4-VR2" secondAttribute="bottom" constant="20" id="ZCh-Z1-mJN"/>
                                                <constraint firstItem="y3s-M4-VR2" firstAttribute="top" secondItem="AvU-gr-OAA" secondAttribute="top" constant="8" id="g37-db-AkD"/>
                                                <constraint firstItem="vs2-Vo-xVJ" firstAttribute="leading" secondItem="AvU-gr-OAA" secondAttribute="leading" id="t5b-js-FvK"/>
                                                <constraint firstAttribute="bottom" secondItem="vs2-Vo-xVJ" secondAttribute="bottom" constant="32" id="z35-Dr-Oo1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="176"/>
                                        <connections>
                                            <outlet property="itemImage" destination="y3s-M4-VR2" id="vzo-fx-eWV"/>
                                            <outlet property="itemLabel" destination="vs2-Vo-xVJ" id="wv4-js-aoa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrs-WR-E94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDx-CY-pqz"/>
                    <connections>
                        <outlet property="collectionView" destination="vQ0-7v-CH9" id="ddh-Xy-OVN"/>
                        <outlet property="searchBar" destination="JJG-Rj-fGu" id="n1f-qX-wC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIc-d0-pYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.2307692307695" y="374.64454976303318"/>
        </scene>
        <!--Sell-->
        <scene sceneID="rGX-hd-c6b">
            <objects>
                <viewController storyboardIdentifier="sellVC" title="Sell" id="50J-t4-6Ft" customClass="SellViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFS-ie-zd8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-hh-UO1">
                                <rect key="frame" x="157" y="44" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-Bz-0qe">
                                <rect key="frame" x="16" y="334" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-ym-A1k">
                                <rect key="frame" x="16" y="65" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-2n-Ims">
                                <rect key="frame" x="16" y="514" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-2e-S4o">
                                <rect key="frame" x="16" y="94" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-Bc-GfL">
                                <rect key="frame" x="153" y="94" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-WN-qoo">
                                <rect key="frame" x="275" y="94" width="84" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Possible Sell Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-iK-OBb">
                                <rect key="frame" x="16" y="414" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-gi-KsL">
                                <rect key="frame" x="16" y="485" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Able to Deliver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-Cy-AAo">
                                <rect key="frame" x="14" y="627" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-tO-Ier">
                                <rect key="frame" x="14" y="556" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-Qv-jWi">
                                <rect key="frame" x="14" y="585" width="356" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hym-Jl-5iD">
                                <rect key="frame" x="16" y="656" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snq-Ls-JD9">
                                <rect key="frame" x="139" y="253" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.94140871319999997" blue="0.85593778519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Image" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadImageClicked:" destination="50J-t4-6Ft" eventType="touchUpInside" id="Mv5-fF-ELE"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="La1-5T-ClC">
                                <rect key="frame" x="14" y="435" width="356" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-7F-ZTb">
                                <rect key="frame" x="16" y="372" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fid-2l-Lur">
                                <rect key="frame" x="119" y="709" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.94140871319999997" blue="0.85593778519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postButtonClicked:" destination="50J-t4-6Ft" eventType="touchUpInside" id="nSE-WZ-eSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNg-0g-0sJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="dollarsign.square.fill" catalog="system" id="vNR-Md-P8q"/>
                    <connections>
                        <outlet property="contact" destination="VfI-7F-ZTb" id="baU-Vo-D1I"/>
                        <outlet property="deliver" destination="hym-Jl-5iD" id="cp9-cg-C89"/>
                        <outlet property="firstImage" destination="FcY-2e-S4o" id="IlF-bv-pVq"/>
                        <outlet property="itemDescription" destination="I1w-Qv-jWi" id="05K-kM-nsL"/>
                        <outlet property="location" destination="5ow-2n-Ims" id="t6U-tN-Fdv"/>
                        <outlet property="sellDate" destination="La1-5T-ClC" id="dom-kH-rfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJA-Yf-7JI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626.1538461538457" y="389.57345971563979"/>
        </scene>
        <!--My Items View Controller-->
        <scene sceneID="nQH-GK-qoP">
            <objects>
                <viewController id="5GO-wf-gj5" customClass="MyItemsViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gI-hS-0af">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-uL-GUf">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R96-8z-iTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lSP-NM-Lwp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pdC-uL-GUf" id="XvV-W0-RYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlp-p0-jyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7383.0769230769229" y="389.57345971563979"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="qOO-8M-0u9">
            <objects>
                <viewController id="4Io-Qq-DKC" customClass="LogInViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efq-7C-MGL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mis-Kc-95c">
                                <rect key="frame" x="115" y="220" width="160" height="58.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="LOGIN">
                                        <attributes>
                                            <color key="NSColor" red="0.098537090585249815" green="0.51622990870385399" blue="0.91746991872787476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="50" name="TrebuchetMS"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i81-dB-LjL" userLabel="Login View">
                                <rect key="frame" x="0.0" y="281.33333333333326" width="390" height="370.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-kE-aOv">
                                        <rect key="frame" x="33" y="85.666666666666686" width="290" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-S9-ZNE" userLabel="UserView">
                                        <rect key="frame" x="20" y="20" width="146" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-nL-Xdx">
                                                <rect key="frame" x="7" y="22" width="40.666666666666664" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Email">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-uD-saE">
                                                <rect key="frame" x="100" y="18.666666666666664" width="18.666666666666671" height="23"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1cf-uD-saE" firstAttribute="leading" secondItem="sG1-S9-ZNE" secondAttribute="leading" constant="100" id="0AJ-K9-YS5"/>
                                            <constraint firstAttribute="bottom" secondItem="1cf-uD-saE" secondAttribute="bottom" constant="22.5" id="9oh-dY-m82"/>
                                            <constraint firstItem="Q8f-nL-Xdx" firstAttribute="centerY" secondItem="sG1-S9-ZNE" secondAttribute="centerY" id="CiH-1o-HqY"/>
                                            <constraint firstItem="Q8f-nL-Xdx" firstAttribute="top" secondItem="sG1-S9-ZNE" secondAttribute="top" constant="22" id="OVW-3A-i5k"/>
                                            <constraint firstItem="Q8f-nL-Xdx" firstAttribute="leading" secondItem="sG1-S9-ZNE" secondAttribute="leading" constant="7" id="Yrr-Kd-vWL"/>
                                            <constraint firstItem="1cf-uD-saE" firstAttribute="top" secondItem="sG1-S9-ZNE" secondAttribute="top" constant="16.833333333333336" id="oTD-2x-w7J"/>
                                            <constraint firstItem="1cf-uD-saE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q8f-nL-Xdx" secondAttribute="trailing" constant="1.6666666666666714" id="rLC-KF-CYn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-lq-h6f" userLabel="PassView">
                                        <rect key="frame" x="8" y="128" width="104" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JET-C3-zV1">
                                                <rect key="frame" x="20" y="22" width="84" height="22.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Password">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-OG-Hsj">
                                                <rect key="frame" x="102" y="22" width="22" height="18.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="06D-SE-CaP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zSH-OG-Hsj" secondAttribute="trailing" constant="-20" id="UQN-fx-3qa"/>
                                            <constraint firstItem="zSH-OG-Hsj" firstAttribute="top" secondItem="Euj-lq-h6f" secondAttribute="top" constant="21" id="f5b-40-lqa"/>
                                            <constraint firstItem="JET-C3-zV1" firstAttribute="top" secondItem="Euj-lq-h6f" secondAttribute="top" constant="22" id="huv-DS-59J"/>
                                            <constraint firstAttribute="trailing" secondItem="JET-C3-zV1" secondAttribute="trailing" id="iFb-ib-5Y7"/>
                                            <constraint firstAttribute="bottom" secondItem="JET-C3-zV1" secondAttribute="bottom" constant="-20.333333333333314" id="kgS-7h-Oef"/>
                                            <constraint firstItem="JET-C3-zV1" firstAttribute="leading" secondItem="Euj-lq-h6f" secondAttribute="leading" constant="20" id="yry-hz-uwm"/>
                                            <constraint firstAttribute="bottom" secondItem="zSH-OG-Hsj" secondAttribute="bottom" constant="-17.333333333333343" id="zwZ-Hn-Bk3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-0U-6Z8">
                                        <rect key="frame" x="33" y="237.66666666666669" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khE-1T-ZnX">
                                        <rect key="frame" x="33" y="198.66666666666669" width="287" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sG1-S9-ZNE" firstAttribute="leading" secondItem="i81-dB-LjL" secondAttribute="leading" constant="20" symbolic="YES" id="1ZQ-yE-8qV"/>
                                    <constraint firstItem="E3f-0U-6Z8" firstAttribute="leading" secondItem="i81-dB-LjL" secondAttribute="leading" constant="33" id="EpH-wn-w1p"/>
                                    <constraint firstAttribute="bottom" secondItem="Euj-lq-h6f" secondAttribute="bottom" constant="218.5" id="HSr-oO-IOT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3f-0U-6Z8" secondAttribute="trailing" constant="20" symbolic="YES" id="Mek-P8-A6L"/>
                                    <constraint firstAttribute="bottom" secondItem="E3f-0U-6Z8" secondAttribute="bottom" constant="133" id="QEh-Fe-Rht"/>
                                    <constraint firstItem="Euj-lq-h6f" firstAttribute="leading" secondItem="sG1-S9-ZNE" secondAttribute="leading" constant="-12" id="QF3-QC-OlD"/>
                                    <constraint firstItem="E3f-0U-6Z8" firstAttribute="top" secondItem="khE-1T-ZnX" secondAttribute="bottom" constant="5" id="VLJ-Wu-fjY"/>
                                    <constraint firstItem="6oR-kE-aOv" firstAttribute="top" secondItem="sG1-S9-ZNE" secondAttribute="bottom" constant="0.5" id="WNj-FW-89B"/>
                                    <constraint firstAttribute="trailing" secondItem="khE-1T-ZnX" secondAttribute="trailing" constant="70" id="Z1t-bE-k9v"/>
                                    <constraint firstItem="Euj-lq-h6f" firstAttribute="top" secondItem="6oR-kE-aOv" secondAttribute="bottom" constant="8" symbolic="YES" id="Zt0-54-iFS"/>
                                    <constraint firstAttribute="trailing" secondItem="6oR-kE-aOv" secondAttribute="trailing" constant="67" id="bjR-Aa-bGB"/>
                                    <constraint firstItem="sG1-S9-ZNE" firstAttribute="top" secondItem="i81-dB-LjL" secondAttribute="top" constant="20" id="hP8-cF-Uis"/>
                                    <constraint firstItem="6oR-kE-aOv" firstAttribute="leading" secondItem="i81-dB-LjL" secondAttribute="leading" constant="33" id="oOk-sT-Oqc"/>
                                    <constraint firstItem="Euj-lq-h6f" firstAttribute="top" secondItem="i81-dB-LjL" secondAttribute="top" constant="128" id="rU6-KC-xMu"/>
                                    <constraint firstAttribute="trailing" secondItem="sG1-S9-ZNE" secondAttribute="trailing" constant="224" id="s9R-Vy-ggH"/>
                                    <constraint firstAttribute="trailing" secondItem="Euj-lq-h6f" secondAttribute="trailing" constant="278" id="zI0-86-3AZ"/>
                                    <constraint firstItem="khE-1T-ZnX" firstAttribute="leading" secondItem="i81-dB-LjL" secondAttribute="leading" constant="33" id="zP5-RD-4Uc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-Jz-GIY">
                                <rect key="frame" x="150" y="649" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="klM-Sb-bg8"/>
                                </constraints>
                                <color key="tintColor" red="0.14046818047535417" green="0.37391214748548329" blue="0.92128556966781616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="4Io-Qq-DKC" eventType="touchUpInside" id="LMu-Ra-SD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-en-oTQ">
                                <rect key="frame" x="230" y="88" width="144" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <segue destination="f9f-TZ-2IM" kind="show" id="cmr-uL-G8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vpt-EQ-Vc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i81-dB-LjL" firstAttribute="leading" secondItem="Vpt-EQ-Vc6" secondAttribute="leading" id="BZM-GE-rjx"/>
                            <constraint firstItem="2fS-en-oTQ" firstAttribute="trailing" secondItem="efq-7C-MGL" secondAttribute="trailingMargin" id="ICM-Ed-aoj"/>
                            <constraint firstItem="2fS-en-oTQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpt-EQ-Vc6" secondAttribute="leading" symbolic="YES" id="PfG-fI-gLo"/>
                            <constraint firstItem="mis-Kc-95c" firstAttribute="leading" secondItem="Vpt-EQ-Vc6" secondAttribute="leading" constant="115" id="RaT-UV-qhR"/>
                            <constraint firstItem="Vpt-EQ-Vc6" firstAttribute="trailing" secondItem="mis-Kc-95c" secondAttribute="trailing" constant="115" id="Shx-Tw-6IB"/>
                            <constraint firstItem="mis-Kc-95c" firstAttribute="top" secondItem="Vpt-EQ-Vc6" secondAttribute="top" constant="132" id="c1y-Vo-t9w"/>
                            <constraint firstItem="Vpt-EQ-Vc6" firstAttribute="trailing" secondItem="fQo-Jz-GIY" secondAttribute="trailing" constant="150" id="iNq-DB-ZvX"/>
                            <constraint firstItem="2fS-en-oTQ" firstAttribute="top" secondItem="Vpt-EQ-Vc6" secondAttribute="top" id="kIU-vR-yPV"/>
                            <constraint firstItem="Vpt-EQ-Vc6" firstAttribute="trailing" secondItem="i81-dB-LjL" secondAttribute="trailing" id="kqE-OC-eJQ"/>
                            <constraint firstItem="fQo-Jz-GIY" firstAttribute="leading" secondItem="Vpt-EQ-Vc6" secondAttribute="leading" constant="150" id="lIt-Iz-rkx"/>
                            <constraint firstItem="i81-dB-LjL" firstAttribute="bottom" secondItem="fQo-Jz-GIY" secondAttribute="top" constant="3" id="oDe-xG-O8r"/>
                            <constraint firstItem="i81-dB-LjL" firstAttribute="top" secondItem="mis-Kc-95c" secondAttribute="bottom" constant="3" id="xOT-L2-aPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cL5-cH-MVJ"/>
                    <connections>
                        <outlet property="passwordField" destination="khE-1T-ZnX" id="NT7-oG-Nxg"/>
                        <outlet property="usernameField" destination="6oR-kE-aOv" id="4bh-D9-hFb"/>
                        <outlet property="warningLabel" destination="E3f-0U-6Z8" id="ylY-xE-X1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCY-Lk-aQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.8461538461538" y="-86.729857819905206"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="op1-34-mTl">
            <objects>
                <viewController id="f9f-TZ-2IM" customClass="CreateAccountViewController" customModule="Dorm_to_Dorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3I-2a-5Ty">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-vQ-CPC">
                                <rect key="frame" x="58" y="390" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-Mc-rju" userLabel="Bottom Text Field">
                                <rect key="frame" x="58" y="419" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-TD-cGC">
                                <rect key="frame" x="131.66666666666666" y="461" width="138.99999999999997" height="349"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create and Login!"/>
                                <connections>
                                    <action selector="createButton:" destination="f9f-TZ-2IM" eventType="touchUpInside" id="U2N-aT-YCl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-FS-fif" userLabel="warning">
                                <rect key="frame" x="43" y="68" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86262565560000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-Md-df0" userLabel="Top Text Field">
                                <rect key="frame" x="58" y="313" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter an Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-aP-9Co">
                                <rect key="frame" x="58" y="264" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvG-r7-YZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvG-r7-YZA" firstAttribute="trailing" secondItem="kbk-vQ-CPC" secondAttribute="trailing" constant="200" id="16P-VX-B32"/>
                            <constraint firstItem="NvG-r7-YZA" firstAttribute="bottom" secondItem="CzT-TD-cGC" secondAttribute="bottom" id="A0o-jI-Pp6"/>
                            <constraint firstItem="9V2-Md-df0" firstAttribute="leading" secondItem="ACM-aP-9Co" secondAttribute="leading" id="CVI-LI-6b3"/>
                            <constraint firstItem="CzT-TD-cGC" firstAttribute="top" secondItem="BzD-Mc-rju" secondAttribute="bottom" constant="8" id="DB8-tp-fRy"/>
                            <constraint firstItem="kbk-vQ-CPC" firstAttribute="bottom" secondItem="BzD-Mc-rju" secondAttribute="top" constant="-8" id="DYb-dt-aKr"/>
                            <constraint firstItem="9V2-Md-df0" firstAttribute="trailing" secondItem="BzD-Mc-rju" secondAttribute="trailing" id="FHC-s8-1A2"/>
                            <constraint firstItem="NvG-r7-YZA" firstAttribute="trailing" secondItem="ACM-aP-9Co" secondAttribute="trailing" constant="196" id="Hpp-w3-09Z"/>
                            <constraint firstItem="kbk-vQ-CPC" firstAttribute="leading" secondItem="NvG-r7-YZA" secondAttribute="leading" constant="58" id="L8o-Fe-Jx3"/>
                            <constraint firstItem="BzD-Mc-rju" firstAttribute="leading" secondItem="NvG-r7-YZA" secondAttribute="leading" constant="58" id="OxR-do-PIw"/>
                            <constraint firstItem="9V2-Md-df0" firstAttribute="centerX" secondItem="CzT-TD-cGC" secondAttribute="centerX" id="T5P-Ee-BcX"/>
                            <constraint firstItem="ACM-aP-9Co" firstAttribute="top" secondItem="NvG-r7-YZA" secondAttribute="top" constant="178" id="Tej-7a-PJg"/>
                            <constraint firstItem="kbk-vQ-CPC" firstAttribute="top" secondItem="9V2-Md-df0" secondAttribute="bottom" constant="41" id="TmX-ph-bxV"/>
                            <constraint firstItem="9V2-Md-df0" firstAttribute="top" secondItem="ACM-aP-9Co" secondAttribute="bottom" constant="28" id="VcM-1x-bu2"/>
                            <constraint firstItem="NvG-r7-YZA" firstAttribute="trailing" secondItem="9V2-Md-df0" secondAttribute="trailing" constant="74" id="koI-Na-L3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9h-yH-NlU"/>
                    <connections>
                        <outlet property="password" destination="BzD-Mc-rju" id="Dko-Rt-3yV"/>
                        <outlet property="username" destination="9V2-Md-df0" id="8UW-uv-Iw0"/>
                        <outlet property="warning" destination="uhj-FS-fif" id="btt-l2-lHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umx-Gf-URk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.5384615384614" y="600"/>
        </scene>
        <!--Buy-->
        <scene sceneID="Ktg-Mg-8zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IR9-6Z-tau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="cart.fill" catalog="system" id="cxJ-gq-757"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0E6-6b-SCA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kty-X9-cz1" kind="relationship" relationship="rootViewController" id="DOk-Vl-Xho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEd-8d-vGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.4615384615381" y="374.64454976303318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvn-eS-Ef8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiF-nI-5J1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZT7-RM-bmb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Io-Qq-DKC" kind="relationship" relationship="rootViewController" id="ZlY-WU-E7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb5-YL-6aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.15384615384619" y="-86.729857819905206"/>
        </scene>
        <!--My Items-->
        <scene sceneID="ydC-qa-cc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZ7-zC-ifI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Items" image="folder.fill" catalog="system" id="Rdh-3X-cZJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="865-9E-gRK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GO-wf-gj5" kind="relationship" relationship="rootViewController" id="Gdd-ej-kdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuw-0K-6kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6453.8461538461534" y="389.57345971563979"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
